program:
(
time: 1162409636
vers: 3.0
gencompat: 0
)
folder:
(
name: System
global: 1
readonly: 1
card:
(
name: True
desc: "The system constant True"
type: boolean
readonly: 1
length: 1
cval: True
)
card:
(
name: False
desc: "The system constant False"
type: boolean
readonly: 1
length: 1
cval: False
)
folder:
(
name: Constants
readonly: 1
card:
(
name: MSTokenLen
desc: "The number of storage characters (bytes) used by an MS Token"
type: number
readonly: 1
length: 2
cval: 41
)
card:
(
name: EmptyMSToken
desc: "An MS Token with a constant empty value"
type: MStoken
readonly: 1
)
card:
(
name: Spaces
desc: "The system constant all blanks"
type: string
readonly: 1
fig: 1
length: 1
cval: " "
)
card:
(
name: Zeros
desc: "The system constant all 0's"
type: string
readonly: 1
fig: 1
length: 1
cval: 0
)
card:
(
name: LowValues
desc: "The system constant all binary zeros"
type: string
readonly: 1
fig: 1
length: 1
cval: \00
)
card:
(
name: HighValues
desc: "The system constant all binary ones"
type: string
readonly: 1
fig: 1
length: 1
cval: \7f
)
card:
(
name: None
desc: "The string 'None'"
type: string
readonly: 1
length: 4
cval: None
)
card:
(
name: Any
desc: "The string 'Any'"
type: string
readonly: 1
length: 3
cval: Any
)
card:
(
name: All
desc: "The string 'All'"
type: string
readonly: 1
length: 3
cval: All
)
card:
(
name: Flush
desc: "The string 'flush' [for DTMF/Player Resource Control]"
type: string
readonly: 1
length: 5
cval: flush
)
card:
(
name: On
desc: "The string 'on' [for Resource Control]"
type: string
readonly: 1
length: 2
cval: on
)
card:
(
name: Off
desc: "The string 'off' [for Resource Control]"
type: string
readonly: 1
length: 3
cval: off
)
card:
(
name: Speech
desc: "The string 'S' [Input type 'Speech']"
type: string
readonly: 1
length: 1
cval: S
)
card:
(
name: DTMF
desc: "The string 'D' [Input type 'DTMF']"
type: string
readonly: 1
length: 1
cval: D
)
)
card:
(
name: LastSelection
desc: "The most recent value entered in a Select Block"
type: string
readonly: 1
length: 1
)
card:
(
name: LastEntry
desc: "The most recent value entered in a Read Phone Block"
type: string
readonly: 1
length: 128
)
card:
(
name: LastEntryLen
desc: "The number of characters in LastEntry"
type: number
readonly: 1
length: 3
)
card:
(
name: LastCondition
desc: "The name of the most recently occurring condition"
type: string
readonly: 1
length: 12
)
card:
(
name: ConditionData
desc: "The optional data from the most recently occurring condition"
type: string
readonly: 1
length: 128
)
card:
(
name: ItemPrefix
desc: "The language prefix for the current vocabulary"
type: string
length: 10
)
card:
(
name: DialedNumber
desc: "The dialed number"
type: string
readonly: 1
length: 36
)
card:
(
name: DialedNumberLen
desc: "The length of DialedNumber"
type: number
readonly: 1
length: 2
)
card:
(
name: CallerNumber
desc: "The caller's number"
type: string
readonly: 1
length: 36
)
card:
(
name: CallerNumberLen
desc: "The length of CallerNumber"
type: number
readonly: 1
length: 2
)
card:
(
name: AutoDetectTime
desc: "Auto_Identify input detect timeout (in seconds)"
type: number
length: 7
cval: 10
)
card:
(
name: DefaultCID
desc: "Default Connection ID"
type: string
readonly: 1
length: 40
)
card:
(
name: DefaultOutPool
desc: "Default Pool for Transfer"
type: string
readonly: 1
length: 128
cval: line.out
)
card:
(
name: TransferCID
desc: "Transfer Connection ID"
type: string
readonly: 1
length: 40
)
card:
(
name: DefaultTTSRsc
desc: "Default Text-to-Speech Resource"
type: string
length: 128
cval: extts-b
)
card:
(
name: ApplicationNumber
desc: "The application number"
type: number
readonly: 1
length: 5
)
card:
(
name: SystemNumber
desc: "The system number on which the application is executing"
type: number
readonly: 1
length: 5
)
card:
(
name: CallNotConnected
desc: "True if the application is not connected to a call"
type: boolean
readonly: 1
length: 1
)
card:
(
name: NumberOfRecords
desc: "The number of deleted records in Delete operation with generic key"
type: number
readonly: 1
length: 6
)
card:
(
name: RecordLength
desc: "The length of a retrieved record or recorded caller message"
type: number
readonly: 1
length: 5
)
card:
(
name: TTSRscMode
desc: "Text-to-Speech Resource mode"
type: string
length: 64
cval: NORM
)
card:
(
name: CallProtectStart
desc: "Access this with a compute or switch block to enable Call Protect Mode"
type: boolean
readonly: 1
length: 1
cval: False
)
folder:
(
name: SQL_Info
readonly: 1
card:
(
name: return_code
desc: "Return code from RDBMS server"
type: number
readonly: 1
length: 8
)
card:
(
name: RdbmsMsg
desc: "Return Error/Info Message from RDBMS server"
type: string
readonly: 1
length: 256
)
)
folder:
(
name: CORBA_Info
readonly: 1
card:
(
name: return_code
desc: "Return code from CORBA server"
type: number
readonly: 1
length: 8
)
card:
(
name: CorbaMsg
desc: "Return Error/Info Message from CORBA server"
type: string
readonly: 1
length: 256
)
)
union:
(
name: MapCursorRead
hidden: 1
card:
(
name: MapRealCursor
type: string
hidden: 1
length: 6
)
folder:
(
name: MapRedefCursor
hidden: 1
card:
(
name: MapCursorRow
type: number
hidden: 1
length: 3
)
card:
(
name: MapCursorCol
type: number
hidden: 1
length: 3
)
)
)
union:
(
name: ExtendedToken
hidden: 1
card:
(
name: Full
type: string
hidden: 1
length: 51
)
folder:
(
name: Section
hidden: 1
card:
(
name: Token
type: string
hidden: 1
length: 41
)
card:
(
name: Extension
type: string
hidden: 1
length: 10
)
)
)
)
param:
(
name: param
card:
(
name: msisdn
desc: msisdn
type: string
length: 20
)
)
folder:
(
name: Xml
include: 1
)
folder:
(
name: java
include: 1
)
datafiles:
(
)
block:
(
name: "Test all UCIP"
X: 0
Y: 0
type: Container
Container:
(
looptype: 0
loopcntl: 1
width: 0
height: 0
block:
(
name: Entry
X: 179
Y: 33
nodelete: 1
type: Entry
next_block: GetJava
)
block:
(
name: Exit
X: 259
Y: 566
nodelete: 1
type: Exit
)
block:
(
name: set
X: 243
Y: 83
notes: "get the method reference for the method paymentString"
type: Compute
Assign:
(
assign: "Java.AVS.buf {=ToAVS} Java.xmlrpc "
)
next_block: length
)
block:
(
name: GetJava
X: 243
Y: 13
notes: "Get the jsb resource"
type: Resource
Resource:
(
resource: jsb
wait: 1
operation: Get
cid: ""
line_cid: System.DefaultCID
)
next_block: set
)
block:
(
name: Msg
X: 243
Y: 304
comment: 1
type: System
System:
(
function: Display
operand1: Data.msg
)
next_block: SndRcv
)
block:
(
name: CompleteMsg
X: 243
Y: 227
notes: "Got the method reference back from jsb for the method paymentString through condition 'oc' and condition data.

condition data contains the method reference.
"
type: Compute
Assign:
(
assign: "Java.Call.methref <- System.ConditionData "
)
next_block: Msg
)
block:
(
name: Free
X: 243
Y: 494
type: Resource
Resource:
(
resource: jsb
wait: 1
operation: Free
cid: System.DefaultCID
)
next_block: Exit
)
block:
(
name: SndRcv
X: 235
Y: 400
notes: "call the method paymentString using methodref and param values and receive the value back."
type: Container
Container:
(
looptype: 0
loopexpr: 1
width: 600
height: 682
block:
(
name: Send
X: 271
Y: 344
type: Resource
Resource:
(
resource: jsb
wait: 1
operation: Send
message: Java.AVS.buf
cid: System.DefaultCID
length: Java.AVS.buflen
)
next_block: Receive
)
block:
(
name: Entry
X: 287
Y: 20
nodelete: 1
type: Entry
next_block: Refer5
)
block:
(
name: Exit
X: 287
Y: 670
nodelete: 1
type: Exit
)
block:
(
name: accumulatorEnqu
X: 271
Y: 256
type: Compute
Assign:
(
assign: "xml.xmlrpc.Ericxmlrpcv1_0.AccumulatorEnquiryTRequest.AccumulatorEnquiryTRequest.originNodeType <- xml.xmlrpc.Constants.OriginHosttype "
assign: "xml.xmlrpc.Ericxmlrpcv1_0.AccumulatorEnquiryTRequest.AccumulatorEnquiryTRequest.originHostName <- xml.xmlrpc.Constants.OriginHostname "
assign: "xml.xmlrpc.Ericxmlrpcv1_0.AccumulatorEnquiryTRequest.AccumulatorEnquiryTRequest.subscriberNumberNAI <- 2"
assign: "xml.xmlrpc.Ericxmlrpcv1_0.AccumulatorEnquiryTRequest.AccumulatorEnquiryTRequest.subscriberNumber <- param.msisdn "
assign: "Java.Call.val ( 1 ) <- xml.xmlrpc.Ericxmlrpcv1_0.AccumulatorEnquiryTRequest.String "
assign: "Java.AVS.buf {=ToAVS} Java.Call "
)
next_block: length
)
block:
(
name: Receive
X: 271
Y: 415
type: Resource
Resource:
(
resource: jsb
wait: 1
operation: Receive
message: xml.xmlrpc.Ericxmlrpcv1_0.AccumulatorEnquiryTResponse.String
cid: System.DefaultCID
)
next_block: Received
)
block:
(
name: Received
X: 271
Y: 490
comment: 1
type: System
System:
(
function: Display
operand1: "\"Received: \" "
operand2: xml.xmlrpc.Ericxmlrpcv1_0.AccumulatorEnquiryTResponse.String
)
next_block: Exit
)
block:
(
name: gettransid
X: 461
Y: 56
type: Container
Container:
(
looptype: 0
loopcntl: 1
width: 600
height: 682
param:
(
name: param
card:
(
name: tranactionid
type: string
return: 1
length: 20
)
)
union:
(
name: local
card:
(
name: allTransId
type: string
length: 20
)
folder:
(
name: parts
card:
(
name: MPSNo
type: number
length: 3
)
card:
(
name: LineNo
type: number
length: 3
)
card:
(
name: Datetime
type: string
length: 14
)
)
)
block:
(
name: Entry
X: 287
Y: 20
nodelete: 1
type: Entry
next_block: datetime
)
block:
(
name: Exit
X: 287
Y: 636
nodelete: 1
type: Exit
)
block:
(
name: Comput1
X: 271
Y: 299
type: Compute
Assign:
(
assign: "local.parts.MPSNo <- System.SystemNumber "
assign: "local.parts.LineNo <- System.ApplicationNumber "
assign: "param.tranactionid <- local.allTransId "
)
next_block: Exit
)
block:
(
name: datetime
X: 271
Y: 193
type: System
System:
(
function: GMT
operand1: local.parts.Datetime
)
next_block: Comput1
)
)
next_block: "get date time"
)
block:
(
name: "get date time"
X: 461
Y: 153
type: Container
Container:
(
looptype: 0
loopcntl: 1
width: 600
height: 682
param:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
return: 1
length: 14
)
)
block:
(
name: Entry
X: 287
Y: 20
nodelete: 1
type: Entry
next_block: "date time"
)
block:
(
name: Exit
X: 287
Y: 636
nodelete: 1
type: Exit
)
block:
(
name: "date time"
X: 271
Y: 83
type: System
System:
(
function: DateTime
operand1: originTimeStamp.DateYYYYMMDDHHMMSS
)
next_block: Exit
)
)
next_block: Connector4
)
block:
(
name: length
X: 200
Y: 302
type: System
System:
(
function: CallFunction
operand1: "\"trim-spaces\" "
operand2: Java.AVS.buf
operand3: Java.AVS.buflen
)
next_block: Send
)
block:
(
name: Connector4
X: 485
Y: 243
type: Connector
Connector:
(
type: finish
)
)
block:
(
name: Connector5
X: 485
Y: 17
type: Connector
Connector:
(
type: anchor
)
next_block: gettransid
)
block:
(
name: Refer5
X: 270
Y: 72
type: Reference
Reference:
(
parm: xml.xmlrpc.Ericxmlrpcv1_0.AccumulatorEnquiryTRequest.AccumulatorEnquiryTRequest.originTransactionID
refers_to: SndRcv.gettransid
)
next_block: Refer6
)
block:
(
name: Refer6
X: 272
Y: 174
type: Reference
Reference:
(
parm: xml.xmlrpc.Ericxmlrpcv1_0.AccumulatorEnquiryTRequest.AccumulatorEnquiryTRequest.originTimeStamp.DateYYYYMMDDHHMMSS
refers_to: "SndRcv.get date time"
)
next_block: accumulatorEnqu
)
)
next_block: Free
)
block:
(
name: "Set method"
X: 165
Y: 192
type: Resource
Resource:
(
resource: jsb
wait: 1
operation: Control
message: Java.AVS.buf
cid: System.DefaultCID
length: Java.AVS.buflen
)
next_block: CompleteMsg
)
block:
(
name: length
X: 165
Y: 121
type: System
System:
(
function: CallFunction
operand1: "\"trim-spaces\" "
operand2: Java.AVS.buf
operand3: Java.AVS.buflen
)
next_block: "Set method"
)
)
)
