program:
(
time: 1208061795
vers: 3.0
gencompat: 0
)
folder:
(
name: System
global: 1
readonly: 1
card:
(
name: True
desc: "The system constant True"
type: boolean
readonly: 1
length: 1
cval: True
)
card:
(
name: False
desc: "The system constant False"
type: boolean
readonly: 1
length: 1
cval: False
)
folder:
(
name: Constants
readonly: 1
card:
(
name: MSTokenLen
desc: "The number of storage characters (bytes) used by an MS Token"
type: number
readonly: 1
length: 2
cval: 41
)
card:
(
name: EmptyMSToken
desc: "An MS Token with a constant empty value"
type: MStoken
readonly: 1
)
card:
(
name: Spaces
desc: "The system constant all blanks"
type: string
readonly: 1
fig: 1
length: 1
cval: " "
)
card:
(
name: Zeros
desc: "The system constant all 0's"
type: string
readonly: 1
fig: 1
length: 1
cval: 0
)
card:
(
name: LowValues
desc: "The system constant all binary zeros"
type: string
readonly: 1
fig: 1
length: 1
cval: \00
)
card:
(
name: HighValues
desc: "The system constant all binary ones"
type: string
readonly: 1
fig: 1
length: 1
cval: \7f
)
card:
(
name: None
desc: "The string 'None'"
type: string
readonly: 1
length: 4
cval: None
)
card:
(
name: Any
desc: "The string 'Any'"
type: string
readonly: 1
length: 3
cval: Any
)
card:
(
name: All
desc: "The string 'All'"
type: string
readonly: 1
length: 3
cval: All
)
card:
(
name: Flush
desc: "The string 'flush' [for DTMF/Player Resource Control]"
type: string
readonly: 1
length: 5
cval: flush
)
card:
(
name: On
desc: "The string 'on' [for Resource Control]"
type: string
readonly: 1
length: 2
cval: on
)
card:
(
name: Off
desc: "The string 'off' [for Resource Control]"
type: string
readonly: 1
length: 3
cval: off
)
card:
(
name: Speech
desc: "The string 'S' [Input type 'Speech']"
type: string
readonly: 1
length: 1
cval: S
)
card:
(
name: DTMF
desc: "The string 'D' [Input type 'DTMF']"
type: string
readonly: 1
length: 1
cval: D
)
)
card:
(
name: LastSelection
desc: "The most recent value entered in a Select Block"
type: string
readonly: 1
length: 1
)
card:
(
name: LastEntry
desc: "The most recent value entered in a Read Phone Block"
type: string
readonly: 1
length: 128
)
card:
(
name: LastEntryLen
desc: "The number of characters in LastEntry"
type: number
readonly: 1
length: 3
)
card:
(
name: LastCondition
desc: "The name of the most recently occurring condition"
type: string
readonly: 1
length: 12
)
card:
(
name: ConditionData
desc: "The optional data from the most recently occurring condition"
type: string
readonly: 1
length: 128
)
card:
(
name: ItemPrefix
desc: "The language prefix for the current vocabulary"
type: string
length: 10
)
card:
(
name: DialedNumber
desc: "The dialed number"
type: string
readonly: 1
length: 36
)
card:
(
name: DialedNumberLen
desc: "The length of DialedNumber"
type: number
readonly: 1
length: 2
)
card:
(
name: CallerNumber
desc: "The caller's number"
type: string
readonly: 1
length: 36
)
card:
(
name: CallerNumberLen
desc: "The length of CallerNumber"
type: number
readonly: 1
length: 2
)
card:
(
name: AutoDetectTime
desc: "Auto_Identify input detect timeout (in seconds)"
type: number
length: 7
cval: 10
)
card:
(
name: DefaultCID
desc: "Default Connection ID"
type: string
readonly: 1
length: 40
)
card:
(
name: DefaultOutPool
desc: "Default Pool for Transfer"
type: string
readonly: 1
length: 128
cval: line.out
)
card:
(
name: TransferCID
desc: "Transfer Connection ID"
type: string
readonly: 1
length: 40
)
card:
(
name: DefaultTTSRsc
desc: "Default Text-to-Speech Resource"
type: string
length: 128
cval: extts-b
)
card:
(
name: ApplicationNumber
desc: "The application number"
type: number
readonly: 1
length: 5
)
card:
(
name: SystemNumber
desc: "The system number on which the application is executing"
type: number
readonly: 1
length: 5
)
card:
(
name: CallNotConnected
desc: "True if the application is not connected to a call"
type: boolean
readonly: 1
length: 1
)
card:
(
name: NumberOfRecords
desc: "The number of deleted records in Delete operation with generic key"
type: number
readonly: 1
length: 6
)
card:
(
name: RecordLength
desc: "The length of a retrieved record or recorded caller message"
type: number
readonly: 1
length: 5
)
card:
(
name: TTSRscMode
desc: "Text-to-Speech Resource mode"
type: string
length: 64
cval: NORM
)
folder:
(
name: SQL_Info
readonly: 1
card:
(
name: return_code
desc: "Return code from RDBMS server"
type: number
readonly: 1
length: 8
)
card:
(
name: RdbmsMsg
desc: "Return Error/Info Message from RDBMS server"
type: string
readonly: 1
length: 256
)
)
folder:
(
name: CORBA_Info
readonly: 1
card:
(
name: return_code
desc: "Return code from CORBA server"
type: number
readonly: 1
length: 8
)
card:
(
name: CorbaMsg
desc: "Return Error/Info Message from CORBA server"
type: string
readonly: 1
length: 256
)
)
union:
(
name: MapCursorRead
hidden: 1
card:
(
name: MapRealCursor
type: string
hidden: 1
length: 6
)
folder:
(
name: MapRedefCursor
hidden: 1
card:
(
name: MapCursorRow
type: number
hidden: 1
length: 3
)
card:
(
name: MapCursorCol
type: number
hidden: 1
length: 3
)
)
)
union:
(
name: ExtendedToken
hidden: 1
card:
(
name: Full
type: string
hidden: 1
length: 51
)
folder:
(
name: Section
hidden: 1
card:
(
name: Token
type: string
hidden: 1
length: 41
)
card:
(
name: Extension
type: string
hidden: 1
length: 10
)
)
)
)
param:
(
name: param
card:
(
name: msisdn
desc: MSISDN
type: string
length: 20
)
card:
(
name: refillamount
desc: "Refill Amount"
type: string
length: 20
)
card:
(
name: paymentprofileid
desc: "Payment Profile Id"
type: string
length: 2
)
card:
(
name: responseCode
desc: "Response Code"
type: number
return: 1
length: 4
)
)
union:
(
name: xml
folder:
(
name: xmlrpc
folder:
(
name: Ericxmlrpcv1_2
union:
(
name: AccumulatorEnquiryRequest
folder:
(
name: AccumulatorEnquiryRequest
card:
(
name: Function
type: string
length: 32
cval: AccumulatorEnquiry
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: originNodeType
type: string
length: 32
)
card:
(
name: originHostName
type: string
length: 32
)
card:
(
name: originTransactionID
type: string
length: 32
)
union:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: subscriberNumberNAI
type: number
length: 2
)
card:
(
name: subscriberNumber
type: string
length: 20
)
card:
(
name: messageCapabilityFlag
type: string
length: 10
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 182
cval: 1.2
)
)
union:
(
name: AccumulatorEnquiryResponse
folder:
(
name: AccumulatorEnquiryResponse
card:
(
name: Function
type: string
length: 32
cval: AccumulatorEnquiry
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: currentLanguageID
type: number
length: 4
)
card:
(
name: serviceClassCurrent
type: number
length: 4
)
folder:
(
name: accumulatorInformation
card:
(
name: numofaccumulatorInformation
type: number
length: 3
)
folder:
(
name: accumulatorInformation0
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation1
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation2
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation3
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation4
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation5
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation6
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation7
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation8
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation9
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
)
card:
(
name: temporaryBlockedFlag
type: string
length: 1
)
card:
(
name: responseCode
type: number
length: 4
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 476
cval: 1.2
)
)
union:
(
name: AccumulatorEnquiryTRequest
folder:
(
name: AccumulatorEnquiryTRequest
card:
(
name: Function
type: string
length: 32
cval: AccumulatorEnquiryT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: originNodeType
type: string
length: 32
)
card:
(
name: originHostName
type: string
length: 32
)
card:
(
name: originTransactionID
type: string
length: 32
)
union:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: subscriberNumberNAI
type: number
length: 2
)
card:
(
name: subscriberNumber
type: string
length: 20
)
card:
(
name: messageCapabilityFlag
type: string
length: 10
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 182
cval: 1.2
)
)
union:
(
name: AccumulatorEnquiryTResponse
folder:
(
name: AccumulatorEnquiryTResponse
card:
(
name: Function
type: string
length: 32
cval: AccumulatorEnquiryT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: currentLanguageID
type: number
length: 4
)
card:
(
name: serviceClassCurrent
type: number
length: 4
)
folder:
(
name: accumulatorInformation
card:
(
name: numofaccumulatorInformation
type: number
length: 3
)
folder:
(
name: accumulatorInformation0
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation1
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation2
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation3
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation4
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation5
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation6
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation7
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation8
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: accumulatorInformation9
card:
(
name: accumulatorID
type: number
length: 2
)
card:
(
name: accumulatorValue
type: number
length: 12
)
union:
(
name: accumulatorStartDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: accumulatorEndDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
)
card:
(
name: temporaryBlockedFlag
type: string
length: 1
)
card:
(
name: responseCode
type: number
length: 4
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 476
cval: 1.2
)
)
union:
(
name: AdjustmentTRequest
folder:
(
name: AdjustmentTRequest
card:
(
name: Function
type: string
length: 32
cval: AdjustmentT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: originNodeType
type: string
length: 32
)
card:
(
name: originHostName
type: string
length: 32
)
card:
(
name: originTransactionID
type: string
length: 32
)
union:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: subscriberNumberNAI
type: number
length: 2
)
card:
(
name: subscriberNumber
type: string
length: 20
)
card:
(
name: messageCapabilityFlag
type: string
length: 10
)
card:
(
name: transactionCurrency
type: string
length: 3
)
card:
(
name: adjustmentAmount
type: string
length: 12
)
folder:
(
name: dedicatedAccountInformation
card:
(
name: numofdedicatedAccountInformation
type: number
length: 3
)
folder:
(
name: adjustmentTdedicatedAccountInformation0
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: adjustmentAmount
type: string
length: 18
)
card:
(
name: relativeDateAdjustment
type: number
length: 6
)
union:
(
name: newExpiryDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: adjustmentTdedicatedAccountInformation1
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: adjustmentAmount
type: string
length: 18
)
card:
(
name: relativeDateAdjustment
type: number
length: 6
)
union:
(
name: newExpiryDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: adjustmentTdedicatedAccountInformation2
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: adjustmentAmount
type: string
length: 18
)
card:
(
name: relativeDateAdjustment
type: number
length: 6
)
union:
(
name: newExpiryDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: adjustmentTdedicatedAccountInformation3
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: adjustmentAmount
type: string
length: 18
)
card:
(
name: relativeDateAdjustment
type: number
length: 6
)
union:
(
name: newExpiryDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: adjustmentTdedicatedAccountInformation4
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: adjustmentAmount
type: string
length: 18
)
card:
(
name: relativeDateAdjustment
type: number
length: 6
)
union:
(
name: newExpiryDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: adjustmentTdedicatedAccountInformation5
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: adjustmentAmount
type: string
length: 18
)
card:
(
name: relativeDateAdjustment
type: number
length: 6
)
union:
(
name: newExpiryDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: adjustmentTdedicatedAccountInformation6
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: adjustmentAmount
type: string
length: 18
)
card:
(
name: relativeDateAdjustment
type: number
length: 6
)
union:
(
name: newExpiryDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: adjustmentTdedicatedAccountInformation7
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: adjustmentAmount
type: string
length: 18
)
card:
(
name: relativeDateAdjustment
type: number
length: 6
)
union:
(
name: newExpiryDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: adjustmentTdedicatedAccountInformation8
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: adjustmentAmount
type: string
length: 18
)
card:
(
name: relativeDateAdjustment
type: number
length: 6
)
union:
(
name: newExpiryDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
folder:
(
name: adjustmentTdedicatedAccountInformation9
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: adjustmentAmount
type: string
length: 18
)
card:
(
name: relativeDateAdjustment
type: number
length: 6
)
union:
(
name: newExpiryDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
)
)
card:
(
name: externalData1
type: string
length: 128
)
card:
(
name: externalData2
type: string
length: 128
)
card:
(
name: relativeDateAdjustmentSupervision
type: string
length: 5
)
card:
(
name: relativeDateAdjustmentServiceFee
type: string
length: 5
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 876
cval: 1.2
)
)
union:
(
name: AdjustmentTResponse
folder:
(
name: AdjustmentTResponse
card:
(
name: Function
type: string
length: 32
cval: AdjustmentT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: responseCode
type: number
length: 4
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 44
cval: 1.2
)
)
union:
(
name: BalanceEnquiryTRequest
folder:
(
name: BalanceEnquiryTRequest
card:
(
name: Function
type: string
length: 32
cval: BalanceEnquiryT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: originNodeType
type: string
length: 32
)
card:
(
name: originHostName
type: string
length: 32
)
card:
(
name: originTransactionID
type: string
length: 32
)
union:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: subscriberNumberNAI
type: number
length: 2
)
card:
(
name: subscriberNumber
type: string
length: 20
)
card:
(
name: messageCapabilityFlag
type: string
length: 10
)
folder:
(
name: chargingRequestInformation
card:
(
name: chargingType
type: number
length: 2
)
card:
(
name: chargingIndicator
type: number
length: 6
)
card:
(
name: reservationCorrelation
type: number
length: 8
)
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 198
cval: 1.2
)
)
union:
(
name: BalanceEnquiryTResponse
folder:
(
name: BalanceEnquiryTResponse
card:
(
name: Function
type: string
length: 32
cval: BalanceEnquiryT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: serviceClassCurrent
type: number
length: 4
)
card:
(
name: currency1
type: string
length: 4
)
card:
(
name: currency2
type: string
length: 4
)
card:
(
name: accountValue1
type: string
length: 14
)
card:
(
name: accountValue2
type: string
length: 14
)
folder:
(
name: dedicatedAccountInformation
card:
(
name: numofdedicatedAccountInformation
type: number
length: 3
)
folder:
(
name: balenquirydedicatedAccountInformation0
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: dedicatedAccountValue1
type: string
length: 18
)
card:
(
name: dedicatedAccountValue2
type: string
length: 18
)
)
folder:
(
name: balenquirydedicatedAccountInformation1
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: dedicatedAccountValue1
type: string
length: 18
)
card:
(
name: dedicatedAccountValue2
type: string
length: 18
)
)
folder:
(
name: balenquirydedicatedAccountInformation2
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: dedicatedAccountValue1
type: string
length: 18
)
card:
(
name: dedicatedAccountValue2
type: string
length: 18
)
)
folder:
(
name: balenquirydedicatedAccountInformation3
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: dedicatedAccountValue1
type: string
length: 18
)
card:
(
name: dedicatedAccountValue2
type: string
length: 18
)
)
folder:
(
name: balenquirydedicatedAccountInformation4
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: dedicatedAccountValue1
type: string
length: 18
)
card:
(
name: dedicatedAccountValue2
type: string
length: 18
)
)
folder:
(
name: balenquirydedicatedAccountInformation5
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: dedicatedAccountValue1
type: string
length: 18
)
card:
(
name: dedicatedAccountValue2
type: string
length: 18
)
)
folder:
(
name: balenquirydedicatedAccountInformation6
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: dedicatedAccountValue1
type: string
length: 18
)
card:
(
name: dedicatedAccountValue2
type: string
length: 18
)
)
folder:
(
name: balenquirydedicatedAccountInformation7
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: dedicatedAccountValue1
type: string
length: 18
)
card:
(
name: dedicatedAccountValue2
type: string
length: 18
)
)
folder:
(
name: balenquirydedicatedAccountInformation8
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: dedicatedAccountValue1
type: string
length: 18
)
card:
(
name: dedicatedAccountValue2
type: string
length: 18
)
)
folder:
(
name: balenquirydedicatedAccountInformation9
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: dedicatedAccountValue1
type: string
length: 18
)
card:
(
name: dedicatedAccountValue2
type: string
length: 18
)
)
)
union:
(
name: supervisionDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: creditClearanceDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: serviceRemovalDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: serviceFeeDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: currentLanguageID
type: number
length: 2
)
card:
(
name: temporaryBlockedFlag
type: string
length: 2
)
card:
(
name: responseCode
type: number
length: 4
)
folder:
(
name: chargingResultInformation
card:
(
name: cost1
type: string
length: 15
)
card:
(
name: currency1
type: string
length: 4
)
card:
(
name: cost2
type: string
length: 15
)
card:
(
name: currency2
type: string
length: 4
)
card:
(
name: chargingResultCode
type: number
length: 3
)
card:
(
name: reservationCorrelationID
type: number
length: 11
)
folder:
(
name: chargingResultInformationService
card:
(
name: costServie1
type: string
length: 15
)
card:
(
name: costService2
type: string
length: 15
)
)
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 619
cval: 1.2
)
)
union:
(
name: GetAccountDetailsTRequest
folder:
(
name: GetAccountDetailsTRequest
card:
(
name: Function
type: string
length: 32
cval: GetAccountDetailsT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: originNodeType
type: string
length: 32
)
card:
(
name: originHostName
type: string
length: 32
)
card:
(
name: originTransactionID
type: string
length: 32
)
union:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: subscriberNumberNAI
type: number
length: 2
)
card:
(
name: subscriberNumber
type: string
length: 20
)
card:
(
name: messageCapabilityFlag
type: string
length: 10
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 182
cval: 1.2
)
)
union:
(
name: GetAccountDetailsTResponse
folder:
(
name: GetAccountDetailsTResponse
card:
(
name: Function
type: string
length: 32
cval: GetAccountDetailsT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: firstIVRCallFlag
type: string
length: 1
)
card:
(
name: currentLanguageID
type: number
length: 1
)
card:
(
name: serviceClassCurrent
type: number
length: 5
)
card:
(
name: temporaryBlockedFlag
type: string
length: 1
)
card:
(
name: accountActivatedFlag
type: string
length: 1
)
card:
(
name: accountFlags
type: string
length: 8
)
card:
(
name: masterSubscriberFlag
type: string
length: 1
)
card:
(
name: currency1
type: string
length: 3
)
card:
(
name: currency2
type: string
length: 3
)
card:
(
name: accountValue1
type: string
length: 15
)
card:
(
name: accountValue2
type: string
length: 15
)
card:
(
name: refillBarredFlag
type: string
length: 1
)
card:
(
name: promotionAnnouncementCode
type: number
length: 2
)
union:
(
name: supervisionDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: creditClearanceDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: serviceRemovalDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
union:
(
name: serviceFeeDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: responseCode
type: number
length: 4
)
card:
(
name: pinCode
type: string
length: 8
)
union:
(
name: serviceClassChangeUnbarDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: serviceFeePeriod
type: string
length: 8
)
card:
(
name: supervisionPeriod
type: string
length: 8
)
card:
(
name: servRemovalGracePeriod
type: string
length: 8
)
card:
(
name: creditClearanceGracePeriod
type: string
length: 4
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 207
cval: 1.2
)
)
union:
(
name: GetAllowedServiceClassChangesTRequest
folder:
(
name: GetAllowedServiceClassChangesTRequest
card:
(
name: Function
type: string
length: 32
cval: GetAllowedServiceClassChangesT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: originNodeType
type: string
length: 32
)
card:
(
name: originHostName
type: string
length: 32
)
card:
(
name: originTransactionID
type: string
length: 32
)
union:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: subscriberNumberNAI
type: number
length: 2
)
card:
(
name: subscriberNumber
type: string
length: 20
)
card:
(
name: serviceClassCurrent
type: number
length: 4
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 176
cval: 1.2
)
)
union:
(
name: GetAllowedServiceClassChangesTResponse
folder:
(
name: GetAllowedServiceClassChangesTResponse
card:
(
name: Function
type: string
length: 32
cval: GetAllowedServiceClassChangesT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
folder:
(
name: newServiceClassList
card:
(
name: numofnewServiceClassList
type: number
length: 3
)
folder:
(
name: 40
card:
(
name: newServiceClassList
type: number
length: 4
)
)
folder:
(
name: 41
card:
(
name: newServiceClassList
type: number
length: 4
)
)
folder:
(
name: 42
card:
(
name: newServiceClassList
type: number
length: 4
)
)
folder:
(
name: 43
card:
(
name: newServiceClassList
type: number
length: 4
)
)
folder:
(
name: 44
card:
(
name: newServiceClassList
type: number
length: 4
)
)
folder:
(
name: 45
card:
(
name: newServiceClassList
type: number
length: 4
)
)
folder:
(
name: 46
card:
(
name: newServiceClassList
type: number
length: 4
)
)
folder:
(
name: 47
card:
(
name: newServiceClassList
type: number
length: 4
)
)
folder:
(
name: 48
card:
(
name: newServiceClassList
type: number
length: 4
)
)
folder:
(
name: 49
card:
(
name: newServiceClassList
type: number
length: 4
)
)
)
card:
(
name: serviceClassCurrent
type: number
length: 4
)
card:
(
name: responseCode
type: number
length: 4
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 91
cval: 1.2
)
)
union:
(
name: GetFaFListTRequest
folder:
(
name: GetFaFListTRequest
card:
(
name: Function
type: string
length: 32
cval: GetFaFListT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: originNodeType
type: string
length: 32
)
card:
(
name: originHostName
type: string
length: 32
)
card:
(
name: originTransactionID
type: string
length: 32
)
union:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: subscriberNumberNAI
type: number
length: 2
)
card:
(
name: subscriberNumber
type: string
length: 20
)
card:
(
name: requestedOwner
type: number
length: 2
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 174
cval: 1.2
)
)
union:
(
name: GetFaFListTResponse
folder:
(
name: GetFaFListTResponse
card:
(
name: Function
type: string
length: 32
cval: GetFaFListT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
folder:
(
name: fafInformation
card:
(
name: numoffafInformation
type: number
length: 3
)
folder:
(
name: fafInformation0
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation1
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation2
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation3
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation4
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation5
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation6
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation7
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation8
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation9
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
)
union:
(
name: fafChangeUnbarDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: responseCode
type: number
length: 4
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 931
cval: 1.2
)
)
union:
(
name: GetFafListTResponse
folder:
(
name: GetFafListTResponse
card:
(
name: Function
type: string
length: 32
cval: GetFafListT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
folder:
(
name: fafInformation
card:
(
name: numoffafInformation
type: number
length: 3
)
folder:
(
name: fafInformation0
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation1
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation2
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation3
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation4
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation5
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation6
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation7
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation8
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation9
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
)
union:
(
name: fafChangeUnbarDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: responseCode
type: number
length: 4
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 931
cval: 1.2
)
)
union:
(
name: GetVoucherRefillOptionsTRequest
folder:
(
name: GetVoucherRefillOptionsTRequest
card:
(
name: Function
type: string
length: 32
cval: GetVoucherRefillOptionsT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: originNodeType
type: string
length: 32
)
card:
(
name: originHostName
type: string
length: 32
)
card:
(
name: originTransactionID
type: string
length: 32
)
union:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: subscriberNumberNAI
type: number
length: 2
)
card:
(
name: subscriberNumber
type: string
length: 20
)
card:
(
name: serviceClassCurrent
type: number
length: 5
)
card:
(
name: activationNumber
type: string
length: 20
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 197
cval: 1.2
)
)
union:
(
name: GetVoucherRefillOptionsTResponse
folder:
(
name: GetVoucherRefillOptionsTResponse
card:
(
name: Function
type: string
length: 32
cval: GetVoucherRefillOptionsT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
folder:
(
name: allowedOptions
card:
(
name: numofallowedOptions
type: number
length: 3
)
folder:
(
name: 30
card:
(
name: allowedOptions
type: number
length: 3
)
)
folder:
(
name: 31
card:
(
name: allowedOptions
type: number
length: 3
)
)
folder:
(
name: 32
card:
(
name: allowedOptions
type: number
length: 3
)
)
folder:
(
name: 33
card:
(
name: allowedOptions
type: number
length: 3
)
)
folder:
(
name: 34
card:
(
name: allowedOptions
type: number
length: 3
)
)
folder:
(
name: 35
card:
(
name: allowedOptions
type: number
length: 3
)
)
folder:
(
name: 36
card:
(
name: allowedOptions
type: number
length: 3
)
)
folder:
(
name: 37
card:
(
name: allowedOptions
type: number
length: 3
)
)
folder:
(
name: 38
card:
(
name: allowedOptions
type: number
length: 3
)
)
folder:
(
name: 39
card:
(
name: allowedOptions
type: number
length: 3
)
)
)
card:
(
name: serviceClassCurrent
type: number
length: 5
)
card:
(
name: responseCode
type: number
length: 4
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 82
cval: 1.2
)
)
union:
(
name: RefillTRequest
folder:
(
name: RefillTRequest
card:
(
name: Function
type: string
length: 32
cval: RefillT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: originNodeType
type: string
length: 32
)
card:
(
name: originHostName
type: string
length: 32
)
card:
(
name: originTransactionID
type: string
length: 32
)
union:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: subscriberNumberNAI
type: number
length: 2
)
card:
(
name: subscriberNumber
type: string
length: 20
)
card:
(
name: transactionAmountRefill
type: string
length: 15
)
card:
(
name: transactionCurrency
type: string
length: 3
)
card:
(
name: paymentProfileID
type: string
length: 2
)
card:
(
name: externalData1
type: string
length: 128
)
card:
(
name: externalData2
type: string
length: 128
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 448
cval: 1.2
)
)
union:
(
name: RefillTResponse
folder:
(
name: RefillTResponse
card:
(
name: Function
type: string
length: 32
cval: RefillT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: serviceClassCurrent
type: number
length: 5
)
card:
(
name: currency1
type: string
length: 4
)
card:
(
name: currency2
type: string
length: 4
)
card:
(
name: rechargeAmount1PromoTotal
type: string
length: 15
)
card:
(
name: rechargeAmount2PromoTotal
type: string
length: 15
)
card:
(
name: rechargeAmount1MainTotal
type: string
length: 15
)
card:
(
name: rechargeAmount2MainTotal
type: string
length: 15
)
card:
(
name: accountValueAfter1
type: string
length: 15
)
card:
(
name: accountValueAfter2
type: string
length: 15
)
folder:
(
name: dedicatedAccountInformation
card:
(
name: numofdedicatedAccountInformation
type: number
length: 3
)
folder:
(
name: dedicatedAccountInformation0
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation1
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation2
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation3
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation4
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation5
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation6
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation7
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation8
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation9
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
)
union:
(
name: supervisionDateAfter
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: supervisionDaysTotalExt
type: number
length: 5
)
card:
(
name: supervisionDaysPromoExt
type: number
length: 5
)
union:
(
name: serviceFeeDateAfter
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: serviceFeeDaysTotalExt
type: number
length: 5
)
card:
(
name: serviceFeeDaysPromoExt
type: number
length: 5
)
card:
(
name: promotionAnnouncementCode
type: number
length: 5
)
card:
(
name: responseCode
type: number
length: 4
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 593
cval: 1.2
)
)
union:
(
name: StandardVoucherRefillTRequest
folder:
(
name: StandardVoucherRefillTRequest
card:
(
name: Function
type: string
length: 32
cval: StandardVoucherRefillT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: originNodeType
type: string
length: 32
)
card:
(
name: originHostName
type: string
length: 32
)
card:
(
name: originTransactionID
type: string
length: 32
)
union:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: subscriberNumberNAI
type: number
length: 2
)
card:
(
name: subscriberNumber
type: string
length: 20
)
card:
(
name: activationNumber
type: string
length: 20
)
card:
(
name: messageCapabilityFlag
type: string
length: 10
)
card:
(
name: externalData1
type: string
length: 128
)
card:
(
name: externalData2
type: string
length: 128
)
card:
(
name: locationNumber
type: string
length: 20
)
card:
(
name: locationNumberNAI
type: number
length: 2
)
card:
(
name: selectedOption
type: number
length: 5
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 485
cval: 1.2
)
)
union:
(
name: StandardVoucherRefillTResponse
folder:
(
name: StandardVoucherRefillTResponse
card:
(
name: Function
type: string
length: 32
cval: StandardVoucherRefillT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: serviceClassCurrent
type: number
length: 5
)
card:
(
name: currency1
type: string
length: 4
)
card:
(
name: currency2
type: string
length: 4
)
card:
(
name: rechargeAmount1PromoTotal
type: string
length: 15
)
card:
(
name: rechargeAmount2PromoTotal
type: string
length: 15
)
card:
(
name: rechargeAmount1MainTotal
type: string
length: 15
)
card:
(
name: rechargeAmount2MainTotal
type: string
length: 15
)
folder:
(
name: dedicatedAccountInformation
card:
(
name: numofdedicatedAccountInformation
type: number
length: 3
)
folder:
(
name: dedicatedAccountInformation0
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation1
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation2
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation3
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation4
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation5
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation6
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation7
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation8
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
folder:
(
name: dedicatedAccountInformation9
card:
(
name: dedicatedAccountID
type: number
length: 3
)
card:
(
name: rechargeAmount1DedicatedTotal
type: string
length: 18
)
card:
(
name: rechargeAmount2DedicatedTotal
type: string
length: 18
)
)
)
card:
(
name: accountValueAfter1
type: string
length: 15
)
card:
(
name: accountValueAfter2
type: string
length: 15
)
union:
(
name: supervisionDateAfter
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: supervisionDaysTotalExt
type: number
length: 5
)
card:
(
name: supervisionDaysPromoExt
type: number
length: 5
)
union:
(
name: serviceFeeDateAfter
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: serviceFeeDaysTotalExt
type: number
length: 5
)
card:
(
name: serviceFeeDaysPromoExt
type: number
length: 5
)
card:
(
name: promotionAnnouncementCode
type: number
length: 5
)
card:
(
name: currentLanguageID
type: number
length: 2
)
card:
(
name: refillBarredFlag
type: string
length: 2
)
card:
(
name: refillFraudCount
type: number
length: 3
)
card:
(
name: responseCode
type: number
length: 4
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 600
cval: 1.2
)
)
union:
(
name: UpdateAccountDetailsTRequest
folder:
(
name: UpdateAccountDetailsTRequest
card:
(
name: Function
type: string
length: 32
cval: UpdateAccountDetailsT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: originNodeType
type: string
length: 32
)
card:
(
name: originHostName
type: string
length: 32
)
card:
(
name: originTransactionID
type: string
length: 32
)
union:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: subscriberNumberNAI
type: number
length: 2
)
card:
(
name: subscriberNumber
type: string
length: 20
)
card:
(
name: currentLanguageID
type: number
length: 2
)
card:
(
name: newLanguageID
type: number
length: 2
)
card:
(
name: firstIVRCallDone
type: string
length: 2
)
card:
(
name: externalData1
type: string
length: 128
)
card:
(
name: externalData2
type: string
length: 128
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 434
cval: 1.2
)
)
union:
(
name: UpdateAccountDetailsTResponse
folder:
(
name: UpdateAccountDetailsTResponse
card:
(
name: Function
type: string
length: 32
cval: UpdateAccountDetailsT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: responseCode
type: number
length: 4
)
card:
(
name: serviceClassCurrent
type: number
length: 5
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 49
cval: 1.2
)
)
union:
(
name: UpdateFaFListTRequest
folder:
(
name: UpdateFaFListTRequest
card:
(
name: Function
type: string
length: 32
cval: UpdateFaFListT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: originNodeType
type: string
length: 32
)
card:
(
name: originHostName
type: string
length: 32
)
card:
(
name: originTransactionID
type: string
length: 32
)
union:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: subscriberNumberNAI
type: number
length: 2
)
card:
(
name: subscriberNumber
type: string
length: 20
)
card:
(
name: fafAction
type: string
length: 4
)
folder:
(
name: fafInformation
card:
(
name: numoffafInformation
type: number
length: 3
)
folder:
(
name: fafInformation0
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation1
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation2
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation3
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation4
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation5
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation6
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation7
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation8
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation9
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation10
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation11
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation12
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation13
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
folder:
(
name: fafInformation14
card:
(
name: fafNumber
type: string
length: 81
)
card:
(
name: fafIndicator
type: number
length: 4
)
card:
(
name: owner
type: number
length: 2
)
)
)
folder:
(
name: chargingRequestInformation
card:
(
name: chargingType
type: number
length: 2
)
card:
(
name: chargingIndicator
type: number
length: 6
)
card:
(
name: reservationCorrelation
type: number
length: 8
)
)
card:
(
name: selectedOption
type: number
length: 5
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 1505
cval: 1.2
)
)
union:
(
name: UpdateFafListTResponse
folder:
(
name: UpdateFafListTResponse
card:
(
name: Function
type: string
length: 32
cval: UpdateFafListT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
folder:
(
name: chargingResultInformation
card:
(
name: cost1
type: string
length: 15
)
card:
(
name: currency1
type: string
length: 4
)
card:
(
name: cost2
type: string
length: 15
)
card:
(
name: currency2
type: string
length: 4
)
card:
(
name: chargingResultCode
type: number
length: 3
)
card:
(
name: reservationCorrelationID
type: number
length: 11
)
folder:
(
name: chargingResultInformationService
card:
(
name: costServie1
type: string
length: 15
)
card:
(
name: costService2
type: string
length: 15
)
)
)
card:
(
name: allowedOptions
type: number
length: 5
)
card:
(
name: responseCode
type: number
length: 4
)
card:
(
name: notAllowedReason
type: number
length: 5
)
card:
(
name: maxAllowedNumbers
type: number
length: 5
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 141
cval: 1.2
)
)
union:
(
name: UpdateServiceClassTRequest
folder:
(
name: UpdateServiceClassTRequest
card:
(
name: Function
type: string
length: 32
cval: UpdateServiceClassT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: originNodeType
type: string
length: 32
)
card:
(
name: originHostName
type: string
length: 32
)
card:
(
name: originTransactionID
type: string
length: 32
)
union:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: subscriberNumberNAI
type: number
length: 2
)
card:
(
name: subscriberNumber
type: string
length: 20
)
card:
(
name: serviceClassCurrent
type: number
length: 5
)
card:
(
name: serviceClassNew
type: number
length: 5
)
folder:
(
name: chargingRequestInformation
card:
(
name: chargingType
type: number
length: 2
)
card:
(
name: chargingIndicator
type: number
length: 6
)
card:
(
name: reservationCorrelation
type: number
length: 8
)
)
card:
(
name: performValidation
type: string
length: 3
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 201
cval: 1.2
)
)
union:
(
name: UpdateServiceClassTResponse
folder:
(
name: UpdateServiceClassTResponse
card:
(
name: Function
type: string
length: 32
cval: UpdateServiceClassT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
folder:
(
name: chargingResultInformation
card:
(
name: cost1
type: string
length: 15
)
card:
(
name: currency1
type: string
length: 4
)
card:
(
name: cost2
type: string
length: 15
)
card:
(
name: currency2
type: string
length: 4
)
card:
(
name: chargingResultCode
type: number
length: 3
)
card:
(
name: reservationCorrelationID
type: number
length: 11
)
folder:
(
name: chargingResultInformationService
card:
(
name: costServie1
type: string
length: 15
)
card:
(
name: costService2
type: string
length: 15
)
)
)
card:
(
name: responseCode
type: number
length: 4
)
card:
(
name: notAllowedReason
type: number
length: 5
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 131
cval: 1.2
)
)
union:
(
name: ValueVoucherEnquiryTRequest
folder:
(
name: ValueVoucherEnquiryTRequest
card:
(
name: Function
type: string
length: 32
cval: ValueVoucherEnquiryT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: originNodeType
type: string
length: 32
)
card:
(
name: originHostName
type: string
length: 32
)
card:
(
name: originTransactionID
type: string
length: 32
)
union:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: subscriberNumberNAI
type: number
length: 2
)
card:
(
name: subscriberNumber
type: string
length: 20
)
card:
(
name: messageCapabilityFlag
type: string
length: 10
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 182
cval: 1.2
)
)
union:
(
name: ValueVoucherEnquiryTResponse
folder:
(
name: ValueVoucherEnquiryTResponse
card:
(
name: Function
type: string
length: 32
cval: ValueVoucherEnquiryT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: serviceClassCurrent
type: number
length: 5
)
union:
(
name: valueVoucherDate
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: currentLanguageID
type: number
length: 2
)
card:
(
name: temporaryBlockedFlag
type: string
length: 1
)
card:
(
name: responseCode
type: number
length: 4
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 66
cval: 1.2
)
)
union:
(
name: ValueVoucherRefillTRequest
folder:
(
name: ValueVoucherRefillTRequest
card:
(
name: Function
type: string
length: 32
cval: ValueVoucherRefillT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: originNodeType
type: string
length: 32
)
card:
(
name: originHostName
type: string
length: 32
)
card:
(
name: originTransactionID
type: string
length: 32
)
union:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: subscriberNumberNAI
type: number
length: 2
)
card:
(
name: subscriberNumber
type: string
length: 20
)
card:
(
name: activationNumber
type: string
length: 20
)
card:
(
name: messageCapabilityFlag
type: string
length: 10
)
card:
(
name: externalData1
type: string
length: 128
)
card:
(
name: externalData2
type: string
length: 128
)
card:
(
name: locationNumber
type: string
length: 20
)
card:
(
name: locationNumberNAI
type: number
length: 2
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 480
cval: 1.2
)
)
union:
(
name: ValueVoucherRefillTResponse
folder:
(
name: ValueVoucherRefillTResponse
card:
(
name: Function
type: string
length: 32
cval: ValueVoucherRefillT
)
card:
(
name: version
type: string
length: 5
cval: 1.2
)
card:
(
name: transactionVVPeriodExt
type: number
length: 5
)
card:
(
name: transactionServiceClass
type: number
length: 5
)
union:
(
name: valueVoucherDateAfter
card:
(
name: DateYYYYMMDDHHMMSS
type: string
length: 14
)
folder:
(
name: Date
card:
(
name: YYYY
type: string
length: 4
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: DD
type: string
length: 2
)
card:
(
name: HH
type: string
length: 2
)
card:
(
name: MM
type: string
length: 2
)
card:
(
name: SS
type: string
length: 2
)
)
)
card:
(
name: currency1
type: string
length: 3
)
card:
(
name: currency2
type: string
length: 3
)
card:
(
name: transactionAmount1Refill
type: string
length: 15
)
card:
(
name: transactionAmount2Refill
type: string
length: 15
)
card:
(
name: currentLanguageID
type: number
length: 2
)
card:
(
name: refillBarredFlag
type: string
length: 1
)
card:
(
name: refillFraudCount
type: number
length: 3
)
card:
(
name: responseCode
type: number
length: 4
)
card:
(
name: terminator
type: string
length: 1
cval: X
)
)
card:
(
name: String
type: string
length: 110
cval: 1.2
)
)
)
folder:
(
name: Constants
card:
(
name: OriginHostname
type: string
length: 20
cval: TESTMPS
)
card:
(
name: OriginHosttype
type: string
length: 20
cval: EXT
)
card:
(
name: DefaultCurrency
type: string
length: 20
cval: EGP
)
)
)
card:
(
name: Params
type: string
length: 1497
)
)
folder:
(
name: TransactionId
shared: 1
card:
(
name: TransactionID
type: number
length: 1
)
)
folder:
(
name: Java
folder:
(
name: reloadconfig
card:
(
name: class
type: string
length: 25
cval: XmlrpcClient
)
card:
(
name: method
type: string
length: 13
cval: reloadconfig
)
card:
(
name: prm
occurs: 2
type: string
length: 16
)
)
folder:
(
name: Timeout
card:
(
name: timeout
type: number
length: 5
)
)
folder:
(
name: Call
card:
(
name: methref
type: string
length: 10
)
card:
(
name: val
occurs: 2
type: string
length: 4048
)
)
folder:
(
name: xmlrpc
card:
(
name: class
type: string
length: 25
cval: XmlrpcClient
)
card:
(
name: method
type: string
length: 13
cval: xmlrpccall
)
card:
(
name: prm
occurs: 2
type: string
length: 16
cval: "\"String\""
)
)
)
folder:
(
name: K
card:
(
name: MSISDN
type: string
length: 9
)
card:
(
name: CallString
type: number
length: 3
cval: 1
)
)
folder:
(
name: Data
card:
(
name: msg
type: string
length: 160
)
card:
(
name: resource
type: string
length: 6
cval: jservd
)
)
folder:
(
name: AVS
card:
(
name: buf
type: string
length: 2000
)
card:
(
name: buflen
type: number
length: 3
)
)
datafiles:
(
)
block:
(
name: RefillT
X: 0
Y: 0
type: Container
Container:
(
looptype: 0
loopcntl: 1
width: 0
height: 0
block:
(
name: Entry
X: 47
Y: 29
nodelete: 1
type: Entry
next_block: Failure
)
block:
(
name: Exit
X: 259
Y: 582
nodelete: 1
type: Exit
)
block:
(
name: "-> EndPgm"
X: 347
Y: 585
noicon: 1
type: Connector
Connector:
(
type: dest
)
next_block: Exit
)
block:
(
name: Failure
X: 139
Y: 13
type: Context
Context:
(
width: 490
height: 683
block:
(
name: "  $getfail  "
X: 286
Y: 79
noicon: 1
type: Condition
Condition:
(
)
next_block: ErrMsg
)
block:
(
name: "    $inf    "
X: 135
Y: 77
noicon: 1
type: Condition
Condition:
(
)
next_block: ErrMsg
)
block:
(
name: FailMsg
X: 235
Y: 281
type: System
System:
(
function: Display
operand1: Data.msg
)
next_block: "EndPgm ->"
)
block:
(
name: "EndPgm ->"
X: 228
Y: 377
noicon: 1
type: Connector
Connector:
(
type: source
)
)
block:
(
name: ErrMsg
X: 235
Y: 191
type: Compute
Assign:
(
assign: "Data.msg <- \"error condition \" + System.LastCondition + \" : \" + System.ConditionData "
)
next_block: FailMsg
)
block:
(
name: "    $of     "
X: 79
Y: 164
noicon: 1
type: Condition
Condition:
(
)
next_block: ErrMsg
)
block:
(
name: ctrlrsrcfail
X: 348
Y: 187
noicon: 1
type: Condition
Condition:
(
)
next_block: ErrMsg
)
)
next_block: GetJava
)
block:
(
name: "get date time"
X: 450
Y: 193
type: Container
Container:
(
looptype: 0
loopcntl: 1
width: 600
height: 682
param:
(
name: originTimeStamp
card:
(
name: DateYYYYMMDDHHMMSS
type: string
return: 1
length: 14
)
)
block:
(
name: Entry
X: 287
Y: 20
nodelete: 1
type: Entry
next_block: "date time"
)
block:
(
name: Exit
X: 287
Y: 636
nodelete: 1
type: Exit
)
block:
(
name: "date time"
X: 271
Y: 83
type: System
System:
(
function: DateTime
operand1: originTimeStamp.DateYYYYMMDDHHMMSS
)
next_block: Exit
)
)
next_block: Connector2
)
block:
(
name: Connector1
X: 474
Y: 14
type: Connector
Connector:
(
type: anchor
)
next_block: gettransid
)
block:
(
name: Connector2
X: 474
Y: 307
type: Connector
Connector:
(
type: finish
)
)
block:
(
name: gettransid
X: 450
Y: 82
type: Container
Container:
(
looptype: 0
loopcntl: 1
width: 600
height: 682
param:
(
name: param
card:
(
name: tranactionid
type: string
return: 1
length: 20
)
)
union:
(
name: local
card:
(
name: allTransId
type: string
length: 20
)
folder:
(
name: parts
card:
(
name: MPSNo
type: number
length: 3
)
card:
(
name: LineNo
type: number
length: 3
)
card:
(
name: Datetime
type: string
length: 14
)
)
)
block:
(
name: Entry
X: 287
Y: 20
nodelete: 1
type: Entry
next_block: datetime
)
block:
(
name: Exit
X: 287
Y: 636
nodelete: 1
type: Exit
)
block:
(
name: Comput1
X: 271
Y: 299
type: Compute
Assign:
(
assign: "local.parts.MPSNo <- System.SystemNumber "
assign: "local.parts.LineNo <- System.ApplicationNumber "
assign: "param.tranactionid <- local.allTransId "
)
next_block: Exit
)
block:
(
name: datetime
X: 271
Y: 193
type: System
System:
(
function: GMT
operand1: local.parts.Datetime
)
next_block: Comput1
)
)
next_block: "get date time"
)
block:
(
name: set
X: 243
Y: 83
notes: "get the method reference for the method paymentString"
type: Compute
Assign:
(
assign: "AVS.buf {=ToAVS} Java.xmlrpc "
)
next_block: "Set method"
)
block:
(
name: GetJava
X: 243
Y: 13
notes: "Get the jsb resource"
type: Resource
Resource:
(
resource: jsb
wait: 1
operation: Get
cid: ""
line_cid: System.DefaultCID
)
next_block: set
)
block:
(
name: "Set method"
X: 243
Y: 156
type: Resource
Resource:
(
resource: jsb
wait: 1
operation: Control
message: AVS.buf
cid: System.DefaultCID
)
next_block: CompleteMsg
)
block:
(
name: Msg
X: 243
Y: 304
comment: 1
type: System
System:
(
function: Display
operand1: Data.msg
)
next_block: SndRcv
)
block:
(
name: CompleteMsg
X: 243
Y: 227
notes: "Got the method reference back from jsb for the method paymentString through condition 'oc' and condition data.

condition data contains the method reference.
"
type: Compute
Assign:
(
assign: "Java.Call.methref <- System.ConditionData "
assign: "Data.msg <- \"received condition \" + System.LastCondition + \" : \" + Java.Call.methref "
)
next_block: Msg
)
block:
(
name: Free
X: 243
Y: 494
type: Resource
Resource:
(
resource: jsb
wait: 1
operation: Free
cid: System.DefaultCID
)
next_block: Exit
)
block:
(
name: SndRcv
X: 235
Y: 399
notes: "call the method paymentString using methodref and param values and receive the value back."
type: Container
Container:
(
looptype: 0
loopcntl: 1
width: 600
height: 682
block:
(
name: Entry
X: 287
Y: 20
nodelete: 1
type: Entry
next_block: Refer9
)
block:
(
name: Exit
X: 287
Y: 670
nodelete: 1
type: Exit
)
block:
(
name: Receive
X: 271
Y: 415
type: Resource
Resource:
(
resource: jsb
wait: 1
operation: Receive
message: xml.xmlrpc.Ericxmlrpcv1_2.RefillTResponse.String
cid: System.DefaultCID
)
next_block: Received
)
block:
(
name: Received
X: 271
Y: 490
comment: 1
type: System
System:
(
function: Display
operand1: "\"Received: \" "
operand2: xml.xmlrpc.Ericxmlrpcv1_2.RefillTResponse.String
)
next_block: Exit
)
block:
(
name: getvoucherrefillopts
X: 271
Y: 269
type: Compute
Assign:
(
assign: "xml.xmlrpc.Ericxmlrpcv1_2.RefillTRequest.RefillTRequest.originNodeType <- xml.xmlrpc.Constants.OriginHosttype "
assign: "xml.xmlrpc.Ericxmlrpcv1_2.RefillTRequest.RefillTRequest.originHostName <- xml.xmlrpc.Constants.OriginHostname "
assign: "xml.xmlrpc.Ericxmlrpcv1_2.RefillTRequest.RefillTRequest.subscriberNumberNAI <- 2"
assign: "xml.xmlrpc.Ericxmlrpcv1_2.RefillTRequest.RefillTRequest.subscriberNumber <- param.msisdn "
assign: "xml.xmlrpc.Ericxmlrpcv1_2.RefillTRequest.RefillTRequest.transactionAmountRefill <- param.refillamount "
assign: "xml.xmlrpc.Ericxmlrpcv1_2.RefillTRequest.RefillTRequest.transactionCurrency <- xml.xmlrpc.Constants.DefaultCurrency "
assign: "xml.xmlrpc.Ericxmlrpcv1_2.RefillTRequest.RefillTRequest.paymentProfileID <- param.paymentprofileid "
assign: "Java.Call.val ( 1 ) <- xml.xmlrpc.Ericxmlrpcv1_2.RefillTRequest.String "
assign: "AVS.buf {=ToAVS} Java.Call "
)
next_block: trim-spaces
)
block:
(
name: Refer9
X: 263
Y: 69
type: Reference
Reference:
(
parm: xml.xmlrpc.Ericxmlrpcv1_2.RefillTRequest.RefillTRequest.originTransactionID
refers_to: gettransid
)
next_block: Refer11
)
block:
(
name: Refer11
X: 263
Y: 166
type: Reference
Reference:
(
parm: xml.xmlrpc.Ericxmlrpcv1_2.RefillTRequest.RefillTRequest.originTimeStamp.DateYYYYMMDDHHMMSS
refers_to: "get date time"
)
next_block: getvoucherrefillopts
)
block:
(
name: Send
X: 276
Y: 349
type: Resource
Resource:
(
resource: jsb
wait: 1
operation: Send
message: AVS.buf
cid: System.DefaultCID
length: AVS.buflen
)
next_block: Receive
)
block:
(
name: trim-spaces
X: 203
Y: 323
type: System
System:
(
function: CallFunction
operand1: "\"trim-spaces\" "
operand2: AVS.buf
operand3: AVS.buflen
)
next_block: Send
)
)
next_block: ResponeCode
)
block:
(
name: ResponeCode
X: 337
Y: 415
notes: "Got the method reference back from jsb for the method paymentString through condition 'oc' and condition data.

condition data contains the method reference.
"
type: Compute
Assign:
(
assign: "param.responseCode <- xml.xmlrpc.Ericxmlrpcv1_2.RefillTResponse.RefillTResponse.responseCode "
)
next_block: Free
)
)
)
